PORT=3001
SECRET=pruebaClaveSecreta
MONGO_URL=mongodb+srv://coderhouse:codercoder2023@cluster0.wpxpupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=pruebaDB_Cliente01
PRUEBA_PORT=PRUEBA DE PUERTOS...!!!
PRUEBA_SECRET=PRUEBA DE CONTRASEÑA...!!!